{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 License
\f1\b0\fs24 \
\

\f0\b Licensing agreement 
\f1\b0 \
By purchasing the Poser illustrations ("Item") you are being granted a license to use this file for specific uses under certain conditions.\
\
This license grants the user an ongoing, non-exclusive, worldwide license to utilize the digital work ("Item").\
\uc0\u8205 \
You are licensed to use purchased Item to create unlimited End Products for yourself or for your clients and the End Product may be sold, licensed, sub-licensed or freely distributed.\
\

\f0\b You are allowed to
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}This is a 'multi-use' license, which means you may use an Item multiple times, in multiple commercial and personal projects.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Using the illustrations in templates or material that will be sold on marketplaces is allowed. However you cannot sell or redistribute Poser illustrations as your own product, share source files with other people. You are allowed to use illustrations in non-editable formats for demonstrating purposes of your own products.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}You may create an End Product for a client. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}You may create an End Product for personal or commercial use.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Modify colours, style and the look & feel of the illustration to fit your brand, product and requirements.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}You may combine the Item with other works and make a derivative work from it. The resulting works are subject to the terms of this license.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b You are not allowed to
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}Sell, redistribute, lease, license, sub-license Poser illustrations as a stock, template, on marketplaces, etc. You cannot do this with an Item either on its own or bundled with other items, and even if you modify the Item. Even for free.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Share a single license with multiple users.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}Modify the original artwork in order to resell under own brand.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Other terms
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}You are required to attribute or link to Poser illustrations in any of your projects. \
{\listtext	
\f2 \uc0\u9642 
\f1 	}All the rights for fonts, photos, mockups, etc. used in Item are reserved by their legal owners and are presented in the Item for demonstrating purposes.\
{\listtext	
\f2 \uc0\u9642 
\f1 	}We are not responsible for any outcome that may occur during the course of usage of our resources.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b License termination\

\f1\b0 This license can be terminated at any time, if you breach it. If that happens, you must stop using the Item and delete it from your computers and other devices.\
\
\
}